spring.jpa.hibernate.ddl-auto=create
spring.datasoruce.url=jdbc:mysql://localhost:3306/animals
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Pa$$w0rd